<!DOCTYPE html>
<html>
  <head>
    <title>PC Bedienpost</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet/less" type="text/css" href="bootstrap-3.0.3/less/bootstrap.less">
        <link href="css/sticky-footer-navbar.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type='text/javascript' src='js/lib/jquery.min.js'></script>
    <script type='text/javascript' src='js/lib/jquery-ui.min.js'></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <script type='text/javascript' src="js/less-1.6.1.min.js"></script>
    <script type='text/javascript' src='js/knockout-3.0.0.js'></script>
    <script type='text/javascript' src='js/lib/knockout.mapping.js'></script>

    <script type='text/javascript' src='js/lib/moment.min.js'></script>
    <script type='text/javascript' src='js/lib/underscore-min.js'></script>
    <script type='text/javascript' src='js/lib/underscore-ko-1.2.2.min.js'></script>
    <script type='text/javascript' src='js/lib/backbone.js'></script>
    <script type='text/javascript' src='js/lib/base64.js'></script>
    <script type='text/javascript' src='js/lib/md5.js'></script>
    <script type='text/javascript' src='js/lib/sha1.js'></script>
    <script type='text/javascript' src='js/lib/core.js'></script>
    <script type='text/javascript' src='js/lib/strophe.pubsub.js'></script>
    <script type='text/javascript' src="js/LisaApi/LisaApi.js"></script>

    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.0.3/dist/js/bootstrap.min.js"></script>

    </head>
  <body >
    <div id="wrap">
        <div class="container">
             
           <div class='row nopadding'>
            
            <div class='col-md-6 offset-6'  id="activecalls">
                   <div class="overlay col-md" >
                            <div class="btn-group btn-group-justified">
                                <div class="btn-group">
                            

                                <button class="btn btn-pickup"  type="button" data-bind="click: $root.doPickup,
                                                                                        attr: { class: $root.actionStateCssClass('pick') }">Pick-up</button>
                                    </div>
                                <div class="btn-group">
                                <button class="btn btn-hangup"  type="button" data-bind="click: $root.doHangup,

                                                                                         attr: { class: $root.actionStateCssClass('hang') }">Hangup-up</button>
                                    </div>
                                <div class="btn-group">
                                <button class="btn btn-transfer"  type="button" data-bind="click: $root.doTransfer,
                                                                                           attr: { class: $root.actionStateCssClass('transfer') }">Transfer</button>
                                    </div>
                            </div>
                        </div>
                  <div class="header">
                        <h4>Active Calls</h4>
                    </div>
               
                    <div class="list-group queuelist" >

                       
                         <ul data-bind="foreach: { data:  incomingCallQueue, as: 'entry' },
                                        css: { 'queue_1':true }">
                             <li>
                                <span class="badge pull-right"  ></span>
                                <div class="options todooptions">
                                        <i class="fa" data-bind= "attr: { class: (entry.directionIsOut()) ? 'fa fa-arrow-circle-right' : 'fa fa-arrow-circle-left'}"></i>
                                        <i class="fa fa-pencil-square-o" data-bind="click: $root.mailTo"></i>
                                 </div>
                                <label> 
                                    <h5 class="list-group-item-heading" data-bind="text: entry.name"></h5>
                                </label>
                                
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class='col-md-6'>
                        <div class="header">
                             <div class="options todooptions">
                                 <div class="logout"
                                      databind="click: $root.logOut">
                                   
                                    <i class="fa fa-arrow-circle-right pull-right"></i>
                                    <span>log out</span>
                                 </div>
                             </div>
                            <h4>Waiting Queue</h4>  
                        </div>
                        <div class="list-group queuelist">
                             
                             <ul data-bind="foreach: { data: filterWaitingQueue, as: 'entry' },
                                            css: { 'queue_2':true }">
                                <li class="list-group-item" data-bind="attr: { class: $root.signInOutColor(entry.signInOut()) }">
                                     <span class="badge pull-right" data-bind="text: entry.waitingAmount"></span>
                                     <div class="options todooptions" >
                                            <i data-bind="attr: { class: $root.signInOutCssClass(entry.signInOut()) },
                                                                            click: $root.signInOut"></i> 
                                            <i data-bind="attr: { class: $root.favoriteCssClass(entry.favorite()) },
                                                               click: $root.markQueueFavorite"></i>
                                    </div>
                                    <label> 
                                        <h5 class="list-group-item-heading" data-bind="text: entry.name"></h5>
                                    </label>
                                    
                                </li>
                            </ul>
                        </div>
                    </div> 
               </div>
             <div class='row nopadding'>
                <div class='col-md-12'>
                    <input id="inputField" type="text" data-bind="value: search, valueUpdate: 'afterkeydown'"  class="form-control" placeholder="Search here!">
                </div>
                 </div>
            <div class='row nopadding'>
                 <div class='col-md-6 offset-6' data-bind="drop: markUserFavorite">
                        <div class="header">
                            <h4>Favorite List</h4>
                        </div>
                        <!--
                            <div class="col-sm-1 text-left"></div>
                            <div class="col-sm-5 text-left">Name</div>
                            <div class="col-sm-4 text-left">Calling with</div>
                            <div class="col-sm-2 text-right">Shortcut</div>
                        !-->
                        <div class="list-group list">
                             <ul data-bind=" foreach: { data:  favFilteredItems, as: 'entry' },
                                                        css: { 'curl':true }">
                                <li class="list-group-item" data-bind="click: $root.clickItem, drag: entry" > 
                                     <div class="options todooptions">
                                        <span class="badge pull-right" data-bind="text: ($root.search() == '') ? $root.favFilteredItems().indexOf(entry) : '' "></span>
                                    </div>
                                    <div data-bind="attr: { class: $root.firstRowCssClass(entry.connectedName())  }">
                                        <div class="status">
                                         <i data-bind=      "attr: { class: $root.logCssClass(entry.log())  },
                                                            style: { color: $root.colorClass(entry.avail(), entry.log(), entry.ringing()) }"></i>
                                        </div>
                                         <div class="fixed-height">
                                            <div class="first-label" data-bind="text: entry.name"></div>
                                            <div class="second-label" data-bind="text: entry.ext"></div>
                                        </div>
                                    </div>
                                    <div data-bind="attr: { class: $root.secondRowCssClass(entry.connectedName())  }">
                                        <div class="connection">
                                         <i data-bind="attr: { class: $root.connectionCssClass("")  }"></i>
                                        </div>
                                          <div class="fixed-height"> 
                                            <div class="first-label" data-bind="text: entry.connectedName()">  </div>
                                            <div class="second-label" data-bind="text: entry.numberAndDuration()">  </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                 
            
                <div class='col-md-6' data-bind="drop: unmarkUserFavorite">
                        <div class="header">
                            <h4>Contact / User List</h4>
                        </div>
                        <!--
                             <div class="options todooptions">
                                    <span class="pull-right">Shortcut</span>
                             </div>
                            <div class="first-info">
                                     <div class="connection">
                                    </div>
                                    <span class="first-label"> 
                                        <span class="">Name :</span>
                                    </span>
                             </div>
                            <div class="second-info">
                                     <div class="connection">
                                    </div>
                                    <span class="second-label"> 
                                       <span class="">Calling with:</span>
                                    </span>
                                </div>
                        !-->
                    <div class="list-group list">
                         <ul data-bind="foreach: { data:  filteredItems, as: 'entry' }">
                             <li class="list-group-item" data-bind="click: $root.clickItem , drag: entry">
                                 <div class="options todooptions">
                                     <span class="badge pull-right" data-bind="text: ($root.search() != '') ? $root.filteredItems().indexOf(entry) : '' "></span>
                                </div>
                                 <div data-bind="attr: { class: $root.firstRowCssClass(entry.connectedName())  }">
                                    <div class="status">
                                        <i data-bind=      "attr: { class: $root.logCssClass(entry.log())  },
                                                            style: { color: $root.colorClass(entry.avail(), entry.log(), entry.ringing()) }"></i>
                                    </div>
                                    <div class="fixed-height">
                                         <div class="first-label" data-bind="text: entry.name"></div>
                                         <div class="second-label" data-bind="text: entry.ext"></div>
                                     </div>
                                 </div>
                                 <div data-bind="attr: { class: $root.secondRowCssClass(entry.connectedName())  }">
                                    <div class="connection">
                                    <i data-bind="attr: { class: $root.connectionCssClass("")  }"></i>
                                 </div>
                                 <div class="fixed-height" >
                                      <div class="first-label" data-bind="text: entry.connectedName()">  </div>
                                      <div class="second-label" data-bind="text: entry.numberAndDuration()">  </div>
                                 </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        
    <!-- Modal -->
    <div class="modal fade" id="transferModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">How to transfer to <span data-bind="text: $root.clickedListItemName"></span>?</h4>
          </div>
          <div class="modal-body">
                <div class="span3">
                 <button class="btn btn-primary btn-lg connect" data-dismiss="modal" aria-hidden="true" type="button" data-bind="click: $root.actionTransfer">Unattended Transfer</button>
                <button class="btn btn-primary btn-lg connect" data-dismiss="modal" aria-hidden="true" type="button" data-bind="click: $root.actionTransferAttended">Attended Transfer</button>
               
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
            
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
             <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
           <div class="form-group has-success has-feedback"> <!--has-success -->
              <label class="control-label">Name:</label>
              <input type="text" data-bind="value: loginName, valueUpdate: 'afterkeydown'"  class="form-control">
            </div>
            <div class="form-group has-error has-feedback"><!--has-error -->
              <label class="control-label">Password:</label>
              <input type="password" data-bind="value: loginPass, valueUpdate: 'afterkeydown'"  class="form-control">
            </div>
             <div class="form-group"><!--has-error -->
              <label class="control-label" >Server:</label>
              <input type="text"  data-bind="value: loginServer, valueUpdate: 'afterkeydown'"  class="form-control">
            </div>
   
        </div>
        <div class="modal-footer">
          <button class="btn" type="button" data-bind="click: $root.cancelLogin">Cancel</button>
          <button class="btn btn-primary"  type="button" data-bind="click: $root.doLogin">Submit</button>
        </div>
         
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    </body>

    <script type='text/javascript' src='js/exampleData.js'></script>
    <script type='text/javascript' src='js/ViewController.js'></script>
    <script type='text/javascript' src="js/ModelController.js"></script>   

</html>
